# -*- Makefile -*-
#
#  Copyright (C) 2000-2007  Wizzer Works
#
#  Wizzer Works makes available all content in this file ("Content").
#  Unless otherwise indicated below, the Content is provided to you
#  under the terms and conditions of the Common Public License Version 1.0
#  ("CPL"). A copy of the CPL is available at
#
#      http://opensource.org/licenses/cpl1.0.php
#
#  For purposes of the CPL, "Program" will mean the Content.
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
#*************************************************************************
#
# localdefs - for setting definitions specfic to building the Magic
# Lantern Rehearsal Player executable.
#
# $Id$
#
#*************************************************************************

TARGETS = player.exe

LCDEFS = \
    -DMLE_REHEARSAL \
    -DMLE_DLL \
    -DML_MATH_DEBUG=0 \
    -DML_FIXED_POINT=0 \
    -DCOIN_DLL \
    -DSOWIN_DLL \
    -D_CONSOLE \
    $(NULL)

LCXXDEFS = \
    $(LCDEFS) \
    $(NULL)

LCOPTS = \
    -O2 -MT \
    -Fp"player.pch" -YX \
    -FD \
    $(NULL)

LCXXOPTS = \
    $(LCOPTS) \
    $(NULL)

LLDOPTS = \
    -nologo -debug \
    -libpath:$(MLE_ROOT)/Core/mlert/rehearsal/src/Release \
    -libpath:$(MLE_ROOT)/Core/math/win32/src/mlmath_DLL/Release \
    -libpath:$(MLE_ROOT)/Core/util/win32/lib \
    -libpath:$(MLE_ROOT)/Parts/roles/inventor/src/Release \
    -libpath:$(MLE_ROOT)/Parts/sets/win32/Mle3dSet/Release \
    -libpath:$(MLE_ROOT)/Parts/sets/win32/Mle2dSet/Release \
    -libpath:$(MLE_ROOT)/Parts/stages/rehearsal/src/Release \
    -libpath:$(MLE_ROOT)/DigitalWorkprint/lib/win32/src/DwpDso/Release \
    -libpath:$(MLE_ROOT)/ATK/win32/src/Release \
    -libpath:$(COINDIR)/lib \
    -machine:I386 \
    -out:"player.exe" \
    $(NULL)

LLDLIBS = \
    mleatk.lib \
    ivroles.lib \
    Mle2dSet.lib \
    Mle3dSet.lib \
    DWP.lib \
    MleIvStage.lib \
    mlert.lib \
    mlmath.lib \
    coin2.lib \
    sowin1.lib \
    User32.lib \
    wsock32.lib \
    psapi.lib \
    $(NULL)
